# olap4j

./: .classpath  .gitignore  .project  .travis.yml  CHANGES.txt  HISTORY.md  KEYS  NOTICE  README.md  README.txt  RELEASE_CHECKLIST.txt  VERSION.txt  build.properties  build.xml  buildJdk16.bat  buildJdk16.sh  buildOnJdk.bat  buildOnJdk.sh  checkFile.awk  checkFile.sh  ivy-jdk14.xml  ivy-tck.xml  ivy-xmla.xml  ivy.xml  ivysettings.xml  olap4j_version_2_specification.md  pom.xml  subfloor.xml  test.properties  test.properties.example
api/: pom.xml
api/src/main/java/: overview.html
api/src/main/java/org/olap4j/: AllocationPolicy.java  Cell.java  CellSet.java  CellSetAxisMetaData.java  OlapDatabaseMetaData.java  Position.java  PreparedOlapStatement.java  package.html
api/src/main/java/org/olap4j/impl/: ArrayMap.java  CoordinateIterator.java  IdentifierParser.java  Olap4jUtil.java  Olap4jUtilCompatible.java  Pair.java  UnmodifiableArrayList.java  nls.properties  package.html
api/src/main/java/org/olap4j/layout/: RectangularCellSetFormatter.java  package.html
api/src/main/java/org/olap4j/mdx/: CallNode.java  CubeNode.java  DefaultMdxValidatorImpl.java  DimensionNode.java  IdentifierNode.java  IdentifierSegment.java  LiteralNode.java  MdxUtil.java  NameSegment.java  ParseRegion.java  ParseTreeWriter.java  PropertyValueNode.java  Quoting.java  Syntax.java  WithSetNode.java
api/src/main/java/org/olap4j/mdx/parser/: MdxParser.java  MdxValidator.java  package.html
api/src/main/java/org/olap4j/mdx/parser/impl/: DefaultMdxParserImpl.java
api/src/main/java/org/olap4j/metadata/: Annotated.java  Annotation.java  Catalog.java  Cube.java  Database.java  Hierarchy.java  Level.java  Measure.java  MeasureGroupDimension.java  Member.java  MetadataElement.java  Property.java  XmlaConstant.java  XmlaConstants.java
api/src/main/java/org/olap4j/query/: LevelSelectionImpl.java  Olap4jNodeConverter.java  QueryAxis.java  QueryDimension.java  QueryNodeImpl.java  Selection.java  package.html
api/src/main/java/org/olap4j/sample/: PaloConnection.java
api/src/main/java/org/olap4j/transform/: DrillDownOnPositionTransform.java  MdxQueryTransform.java  package.html
api/src/main/java/org/olap4j/type/: BooleanType.java  DecimalType.java  HierarchyType.java  LevelType.java  ScalarType.java  Type.java
api/src/main/java/org/olap4j/xmla/: Column.java  XmlaCatalog.java  XmlaColumn.java  XmlaCube.java  XmlaDimension.java  XmlaEnumerator.java  XmlaHierarchy.java  XmlaInputDatasource.java  XmlaLevel.java  XmlaLiteral.java  XmlaMeasure.java  XmlaMeasureGroup.java  XmlaMeasureGroupDimension.java  XmlaMember.java  XmlaProperty.java  XmlaSchema.java  XmlaSet.java
api/src/test/java/org/olap4j/test/: ArrayMapTest.java  ParserTest.java
doc/: dependencies.vsd  deployDoc.sh  index.html  mapping.xls  olap4j-arch.vsd  olap4j_fs.html  pdfdoclet.properties  tasks.txt
foodmart/: FoodMart.xml
simple-jndi/: jdbc.properties
src/main/java/: overview.html
src/mondrian/olap4j/: AbstractNamedList.java  ArrayNamedListImpl.java  EmptyResultSet.java  Factory.java  FactoryJdbc3Impl.java  FactoryJdbc4Impl.java  MondrianOlap4jCatalog.java  MondrianOlap4jCell.java  MondrianOlap4jCellSet.java  MondrianOlap4jCellSetAxis.java  MondrianOlap4jCellSetAxisMetaData.java  MondrianOlap4jCellSetMetaData.java  MondrianOlap4jConnection.java  MondrianOlap4jCube.java  MondrianOlap4jDatabase.java  MondrianOlap4jDatabaseMetaData.java  MondrianOlap4jDimension.java  MondrianOlap4jDriver.java  MondrianOlap4jHierarchy.java  MondrianOlap4jLevel.java  MondrianOlap4jMeasure.java  MondrianOlap4jMember.java  MondrianOlap4jNamedSet.java  MondrianOlap4jPreparedStatement.java  MondrianOlap4jProperty.java  MondrianOlap4jSchema.java  MondrianOlap4jStatement.java  Named.java  NamedListImpl.java
src/org/olap4j/: AllocationPolicy.java  Axis.java  Cell.java  CellSet.java  CellSetAxis.java  CellSetAxisMetaData.java  CellSetListener.java  CellSetMetaData.java  Olap4j.java  OlapConnection.java  OlapDataSource.java  OlapDatabaseMetaData.java  OlapException.java  OlapExceptionHelper.java  OlapParameterMetaData.java  OlapResult.java  OlapResultSet.java  OlapResultSetAxisMetaData.java  OlapResultSetMetaData.java  OlapStatement.java  OlapWrapper.java  Position.java  PreparedOlapStatement.java  ResultAxis.java  ResultCell.java  ResultPosition.java  Scenario.java  Todo.java  package.html
src/resources/version/: XmlaOlap4jDriverVersion.java.template
tck/: pom.xml
tck/src/main/java/org/olap4j/: CellSetFormatterTest.java  ConnectionTest.java  MetaModelTest.java  MetadataTest.java  OlapTest.java  OlapTreeTest.java  RemoteXmlaTester.java  XmlaConnectionTest.java  XmlaTester.java
tck/src/main/java/org/olap4j/driver/xmla/: XmlaOlap4jCellSetTest.java
tck/src/main/java/org/olap4j/test/: ParserTest.java  TckTestCase.java  TestContext.java  TestEnv.java
tck/src/main/java/org/olap4j/transform/: TransformTest.java
tck/src/main/resources/foodmart/: FoodMart.xml
tck/src/test/java/org/olap4j/: Olap4jTckSuite.java
testsrc/: jndi.properties
testsrc/mondrian/olap4j/: MondrianInprocProxy.java
xmla-driver/: pom.xml
xmla-driver/src/main/java/org/olap4j/driver/xmla/: Factory.java  XmlaOlap4jCellProperty.java  XmlaOlap4jCellSet.java  XmlaOlap4jCellSetMemberProperty.java  XmlaOlap4jCellSetMetaData.java  XmlaOlap4jConnection.java  XmlaOlap4jCube.java  XmlaOlap4jDriver.java  XmlaOlap4jElement.java  XmlaOlap4jHierarchy.java  XmlaOlap4jLevel.java  XmlaOlap4jMeasure.java  XmlaOlap4jMeasureGroup.java  XmlaOlap4jMeasureGroupDimension.java  XmlaOlap4jPosition.java  XmlaOlap4jPositionMember.java  XmlaOlap4jUtil.java
xmla-driver/src/main/java/org/olap4j/driver/xmla/cache/: XmlaOlap4jNamedMemoryCache.java
xmla-driver/src/main/java/org/olap4j/driver/xmla/proxy/: XmlaOlap4jAbstractHttpProxy.java  XmlaOlap4jCachedProxy.java
xmla-driver/src/main/resources/version/org/olap4j/driver/xmla/: XmlaOlap4jDriverVersion.java
xmla-driver/src/test/java/org/olap4j/: XmlaConnectionTest.java
xmla-driver/src/test/java/org/olap4j/driver/xmla/proxy/: XmlaCachedProxyTest.java
(+352 files in other folders)
