<!--
    == $Id$
    == This software is subject to the terms of the Common Public License
    == Agreement, available at the following URL:
    == http://www.opensource.org/licenses/cpl.html.
    == Copyright (C) 2006-2009 Julian Hyde and others.
    == All Rights Reserved.
    == You must accept the terms of that agreement to use this software.
    -->
<project name="olap4j" basedir="." default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">
    <import file="subfloor.xml" />

    <property name="jar-jdk14.file"
        value="${dist.dir}/${ivy.artifact.id}-${project.revision}-jdk14.jar" />

    <property name="classes-jdk14.dir"
                value="${bin.dir}/classes-jdk14" />

    <property name="dist.doc.file" value="${dist.dir}/doc.tar.gz" />

    <property name="generated.java.files"
        value="
${src.dir}/org/olap4j/mdx/parser/impl/DefaultMdxParser.java,
${src.dir}/org/olap4j/mdx/parser/impl/DefaultMdxParserSym.java" />

    <target name="checkIsNotJdk16" if="jdk16.present">
        <fail message="The 'jar' target (and dependent targets 'release', 'binzip') must be run under JDK 1.5." />
    </target>


    <condition property="jdk16.present">
        <equals arg1="${ant.java.version}" arg2="1.6" />
    </condition>

    <condition property="jdk16.not.present">
        <not>
            <equals arg1="${ant.java.version}" arg2="1.6" />
        </not>
    </condition>

    <target name="setup" depends="compile,create-dot-classpath"
        description="Setups the project for eclipse." />

    <target name="hudson" depends="clean-all,clean-tests,version-properties,jar,source.jar,test,jar-jdk14"
        description="Sugar goal to build Olap4j from hudson." />

    <!-- Override to create a proper release. -->
    <target name="dist"
        depends="version-properties,jar,javadoc,javadoc-pdf,javadoc-with-ydoc,jar-jdk14,source.zip"
        description="Creates a distribution">
        <zip zipfile="${dist.dir}/${zip.filename}">
            <zipfileset dir="${basedir}/doc" prefix="${ivy.artifact.id}-${project.revision}/doc"
                includes="**/*" />
            <zipfileset dir="${basedir}" prefix="${ivy.artifact.id}-${project.revision}"
                includes="
LICENSE.html,
README.txt,
VERSION.txt" />
            <zipfileset dir="${javadoc.dir}" prefix="${ivy.artifact.id}-${project.revision}/doc/api"
                includes="**/*" />
            <zipfileset dir="${dist.dir}" prefix="${ivy.artifact.id}-${project.revision}/lib" includes="olap4j-*.jar" />
            <zipfileset dir="${lib.dir}" prefix="${ivy.artifact.id}-${project.revision}/lib" includes="*.jar" />
            <zipfileset dir="${dist.dir}" prefix="${ivy.artifact.id}-${project.revision}" includes="${source.zip.filename}" />
        </zip>
    </target>

    <target name="doczip" depends="clean-all,clean-tests,compile,compile-tests,version-properties,javadoc,javadoc-pdf,javadoc-with-ydoc"
        description="Creates an archive of all docs to deploy on sf.net
                     See also doc/deployDoc.sh.">
        <mkdir dir="${dist.dir}" />
        <tar destfile="${dist.doc.file}" compression="gzip">
            <tarfileset dir="${basedir}/doc" prefix="" includes="
**/*.html,
**/*.pdf,
**/*.png,
**/*.css,
**/*.xml,
olap4j_api.pdf"
                excludes="
**/*~,
**/_vti*/*,
**/*.sh"/>
            <tarfileset dir="${javadoc.dir}" prefix="api"
                includes="**/*" />
        </tar>
    </target>

    <target name="jar" depends="checkIsNotJdk16,compile,compile-tests,compileJdk16,set-build.id,generate.manifest"
        description="Jars up the bin directory after a compile">
        <zip destfile="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar">
            <zipfileset dir="${classes.dir}" prefix="" includes="**/*" />
            <zipfileset dir="${basedir}" prefix=""
                includes="
LICENSE.html,
README.txt,
VERSION.txt" />
        </zip>
    </target>

    <target name="compileJdk16">
        <exec osfamily="unix" executable="${basedir}/buildJdk16.sh">
            <arg line="compile"/>
        </exec>
        <exec osfamily="windows" executable="${basedir}/buildJdk16.bat">
            <arg line="compile"/>
        </exec>
    </target>

    <target name="source.zip">
        <zip zipfile="${dist.dir}/${source.zip.filename}">
            <zipfileset dir="${basedir}" prefix="${ivy.artifact.id}-${project.revision}"
                    includes="
src/**,
testsrc/**,
foodmart/*.zip,
foodmart/*.xml,
simple-jndi/**,
.settings/**
.classpath,
.project,
CHANGES.txt,
LICENSE.html,
README.txt,
build.properties,
build.xml,
ivy.xml,
ivysettings.xml,
subfloor.xml,
test.properties.example" />
        </zip>
    </target>

    <target name="version-properties">
        <echo message="olap4j ${project.revision}${line.separator}" file="VERSION.txt" />
    </target>

    <target name="parser" depends="resolve">
        <taskdef name="javacup" classname="java_cup.JavaCUPTask">
            <classpath refid="classpath" />
        </taskdef>
        <javacup srcdir="${src.dir}"
            input="${src.dir}/org/olap4j/mdx/parser/impl/DefaultMdxParser.cup"
            expect="61" interface="true" />
    </target>

    <target name="clean-tests" depends="subfloor.clean-tests">
        <antcall target="init-hsql"/>
    </target>

    <target name="clean-hsql">
        <delete includeemptydirs="false">
            <fileset 
                dir="${basedir}/foodmart"
                defaultexcludes="true">
                <exclude name="foodmart.zip"/>
                <exclude name="FoodMart.xml"/>
            </fileset>
        </delete>
    </target>

    <target name="init-hsql" depends="clean-hsql">
        <unzip src="${basedir}/foodmart/foodmart.zip" dest="${basedir}/foodmart/"
            overwrite="false" />
    </target>

    <target name="init-tests" depends="clean-tests">
        <mkdir dir="${testclasses.dir}" />
        <mkdir dir="${testsrc.dir}" />
        <antcall target="init-hsql"/>
    </target>

    <!-- override compile task to account for special jdk handling -->
    <!-- <target name="compile.compile" depends="init,parser"> -->
    <target name="compile.compile">
        <javac destdir="${classes.dir}" debug="${javac.debug}"
            deprecation="${javac.deprecation}" fork="true" source="${javac.source}"
            target="${javac.target}">
            <classpath>
                <path refid="classpath" />
            </classpath>
            <src path="${src.dir}" />
            <exclude name="org/olap4j/driver/xmla/FactoryJdbc3Impl.java"
                if="jdk16.present" />
            <exclude name="org/olap4j/driver/xmla/FactoryJdbc4Impl.java"
                if="jdk16.not.present" />
        </javac>
    </target>

    <target name="compile.pre" depends="parser">
    </target>

    <target name="compile.post">
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <include name="META-INF/**" />
            </fileset>
        </copy>
    </target>

    <!-- create a retrowoven jar file which will work under jdk1.4 -->
    <target name="jar-jdk14">
        <copy todir="${classes-jdk14.dir}">
            <fileset dir="${classes.dir}" includes="**/*"/>
        </copy>
        <antcall target="retroweave"/>
        <zip zipfile="${jar-jdk14.file}" update="true">
            <zipfileset dir="${classes-jdk14.dir}"
                includes="
**/*.class,
**/*.properties,
**/*.xml,
META-INF/**" />
        </zip>
        <delete includeemptydirs="true">
            <fileset dir="${classes-jdk14.dir}" includes="**/*"/>
        </delete>
    </target>

    <target name="retroweave">
        <taskdef name="retroweaver" classname="com.rc.retroweaver.ant.RetroWeaverTask">
            <classpath>
                <pathelement location="${lib.dir}/asm.jar" />
                <pathelement location="${lib.dir}/asm-commons.jar" />
                <pathelement location="${lib.dir}/retroweaver.jar" />
                <pathelement location="${lib.dir}/retroweaver-rt.jar" />
            </classpath>
        </taskdef>
        <retroweaver srcdir="${classes-jdk14.dir}" />
    </target>

    <!--
        override to prevent resources in src dir from being copied to classes
        and included in jar
    -->
    <target name="compile.res_copy" depends="install-antcontrib">
        <if>
            <available file="${res.dir}" />
            <then>
                <copy todir="${classes.dir}">
                    <fileset dir="${res.dir}" />
                </copy>
            </then>
        </if>
    </target>

    <target name="javadoc">
        <mkdir dir="${javadoc.dir}" />
        <delete quiet="true" file="${javadoc.dir}/index.html" />
        <javadoc sourcepath="${src.dir}" classpathref="classpath"
            destdir="${javadoc.dir}" packagenames="org.olap4j.*"
            excludepackagenames="org.olap4j.impl.*,org.olap4j.mdx.parser.impl.*,org.olap4j.sample.*"
            overview="${src.dir}/overview.html"
            footer="&lt;a href=&quot;http://sourceforge.net/projects/olap4j&quot;&gt;&lt;img src=&quot;http://sourceforge.net/sflogo.php?group_id=168953&#38;type=1&quot; width=&quot;88&quot; height=&quot;31&quot; border=&quot;0&quot; alt=&quot;SourceForge.net_Logo&quot;&gt;&lt;/a&gt;"
            author="true" source="1.5" access="public"
            Windowtitle="olap4j, version ${project.revision}" additionalparam="-linksource">
            <tag name="pre" description="Pre-condition:" scope="constructors,methods" />
            <tag name="post" description="Post-condition:" scope="constructors,methods" />
            <tag name="testcase" description="Test-case:" scope="constructors,methods,types" />
            <link href="http://java.sun.com/javase/6/docs/api/" />
        </javadoc>
    </target>

    <!--
        Strict javadoc for testing purposes. Includes all packages and
        non-public classes and methods.
    -->
    <target name="javadoc-strict">
        <mkdir dir="${javadoc.dir}" />
        <delete quiet="true" file="${javadoc.dir}/index.html" />
        <javadoc sourcepath="${src.dir}:${testsrc.dir}" classpathref="classpath"
            destdir="${javadoc.dir}" packagenames="org.olap4j.*" overview="${src.dir}/overview.html"
            footer="&lt;a href=&quot;http://sourceforge.net/projects/olap4j&quot;&gt;&lt;img src=&quot;http://sourceforge.net/sflogo.php?group_id=168953&#38;type=1&quot; width=&quot;88&quot; height=&quot;31&quot; border=&quot;0&quot; alt=&quot;SourceForge.net_Logo&quot;&gt;&lt;/a&gt;"
            author="true" source="1.5" access="private"
            Windowtitle="olap4j, version ${project.revision}">
            <tag name="pre" description="Pre-condition:" scope="constructors,methods" />
            <tag name="post" description="Post-condition:" scope="constructors,methods" />
            <tag name="testcase" description="Test-case:" scope="constructors,methods,types" />
            <link href="http://java.sun.com/javase/6/docs/api/" />
        </javadoc>
    </target>

    <!--
        Generate javadoc with embedded UML diagrams using the yDoc doclet from
        yWorks.com. Set ydoc.home in build.properties, then replace
        ${ydoc.home}/resources/ydoc.license with a full license (free for open
        source use).
    -->
    <target name="javadoc-with-ydoc">
        <mkdir dir="${javadoc.dir}" />
        <delete quiet="true" file="${javadoc.dir}/index.html" />
        <property name="ps" value="${path.separator}" />
        <javadoc sourcepath="${src.dir}" classpathref="classpath"
            destdir="${javadoc.dir}" packagenames="org.olap4j.*"
            excludepackagenames="org.olap4j.impl.*,org.olap4j.mdx.parser.impl.*,org.olap4j.sample.*"
            overview="${src.dir}/overview.html"
            footer="&lt;a href=&quot;http://sourceforge.net/projects/olap4j&quot;&gt;&lt;img src=&quot;http://sourceforge.net/sflogo.php?group_id=168953&#38;type=1&quot; width=&quot;88&quot; height=&quot;31&quot; border=&quot;0&quot; alt=&quot;SourceForge.net_Logo&quot;&gt;&lt;/a&gt;"
            author="true" source="1.5" access="public"
            Windowtitle="olap4j, version ${project.revision}" additionalparam="-linksource">
            <tag name="pre" description="Pre-condition:" scope="constructors,methods" />
            <tag name="post" description="Post-condition:" scope="constructors,methods" />
            <tag name="testcase" description="Test-case:" scope="constructors,methods,types" />
            <link href="http://java.sun.com/javase/6/docs/api/" />
            <link href="http://www.junit.org/junit/javadoc/3.8/" />
            <doclet name="ydoc.doclets.YStandard"
                path="${ydoc.home}/lib/ydoc.jar${ps}${ydoc.home}/lib/class2svg.jar${ps}${ydoc.home}/resources${ps}${ydoc.home}/doc">
                <param name="-author" />
                <param name="-generic" />
                <param name="-umlautogen" />
                <param name="-tag" value="y.precondition" />
                <param name="-tag" value="y.postcondition" />
                <param name="-tag" value="y.complexity" />
                <param name="-tag" value="param" />
                <param name="-tag" value="return" />
                <param name="-tag" value="see" />
                <param name="-tag" value="y.uml" />
            </doclet>
        </javadoc>
    </target>

    <target name="javadoc-pdf">
        <!--
            remove stray package.html files under classes to avoid 'multiple
            sources of package comments' errors
        -->
        <delete includeEmptyDirs="false" quiet="true">
            <fileset dir="${classes.dir}" includes="**/package.html" />
        </delete>
        <javadoc sourcepath="${src.dir}" classpathref="classpath"
            packagenames="org.olap4j.*"
            excludepackagenames="org.olap4j.impl.*,org.olap4j.mdx.parser.impl.*,org.olap4j.sample.*"
            overview="${src.dir}/overview.html" author="true" source="1.5"
            access="public">
            <doclet name="com.tarsec.javadoc.pdfdoclet.PDFDoclet" path="${testlib.dir}/pdfdoclet.jar">
                <param name="-pdf" value="${basedir}/doc/olap4j_api.pdf" />
                <param name="-config" value="${basedir}/doc/pdfdoclet.properties" />
            </doclet>
        </javadoc>
    </target>
</project>
<!-- End build.xml -->