<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<!--
  == $Id:$
  ==
  == Licensed to Julian Hyde under one or more contributor license
  == agreements. See the NOTICE file distributed with this work for
  == additional information regarding copyright ownership.
  ==
  == Julian Hyde licenses this file to you under the Apache License,
  == Version 2.0 (the "License"); you may not use this file except in
  == compliance with the License. You may obtain a copy of the License at:
  ==
  == http://www.apache.org/licenses/LICENSE-2.0
  ==
  == Unless required by applicable law or agreed to in writing, software
  == distributed under the License is distributed on an "AS IS" BASIS,
  == WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  == See the License for the specific language governing permissions and
  == limitations under the License.
  -->
<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:m="http://ant.apache.org/ivy/maven"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}">
      <license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
      <ivyauthor name="Julian Hyde" />
      <repository name="pentaho-repository" url="http://repo.pentaho.org/artifactory"/>
      <description homepage="http://olap4j.org">
          olap4j is an open Java API for OLAP.
          Think of it like JDBC, but for accessing multi-dimensional data.
          Olap4j is designed to be a common API for any OLAP server,
          so you can write an application on one OLAP server and easily
          switch it to another. And built on that API, there will be a
          growing collection of tools and components.
      </description>
  </info>
  <configurations>
    <conf name="default"/>
    <conf name="codegen"/>
    <conf name="test"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
  </publications>

  <dependencies defaultconf="default->default">

    <dependency org="javacup" name="javacup" rev="10k"
        conf="default->default"/>

    <dependency org="net.sf" name="pdfdoclet" rev="1.0.2"
      conf="codegen->default" />

  </dependencies>
</ivy-module>

<!-- End ivy.xml -->
