/*
// Licensed to Julian Hyde under one or more contributor license
// agreements. See the NOTICE file distributed with this work for
// additional information regarding copyright ownership.
//
// Julian Hyde licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of the License at:
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
*/

/*
 * Project version information. Generated - do not modify.
 */
package org.olap4j.driver.xmla;
/**
  * Version information for the XMLA driver. (Generated.)
  */
class XmlaOlap4jDriverVersion {
    static final String NAME = "olap4j driver for XML/A";
    static final String VERSION = "@pomversion@";
    static final String BUILD_TIMESTAMP = "@buildtime@";
    static final int MAJOR_VERSION = 1;
    static final int MINOR_VERSION = 3;
}

// End XmlaOlap4jDriverVersion.java
