<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to Julian Hyde under one or more contributor license
agreements. See the NOTICE file distributed with this work for
additional information regarding copyright ownership.

Julian Hyde licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.olap4j</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>olap4j-xmla</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>olap4j-xmla</name>
  <description>olap4j driver for XML/A</description>

  <properties>
    <top.dir>${project.basedir}/..</top.dir>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
  </properties>

  <!-- Dependencies. -->
  <dependencies>
    <dependency>
      <groupId>org.olap4j</groupId>
      <artifactId>olap4j</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>rt-jdk1.5</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.java.openjdk</groupId>
      <artifactId>rt-java6</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>version/**</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>properties</id>
            <phase>initialize</phase>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-jdk15</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>org/olap4j/driver/xmla/FactoryJdbc4Impl.java</exclude>
                <exclude>org/olap4j/driver/xmla/FactoryJdbc4Plus.java</exclude>
                <exclude>org/olap4j/driver/xmla/FactoryJdbc41Impl.java</exclude>
              </excludes>
              <includes>
                <include>org/olap4j/driver/xmla/FactoryJdbc3Impl.java</include>
              </includes>
              <compilerArguments>
                <verbose />
                <bootclasspath>${com.sun:rt-jdk1.5:jar}</bootclasspath>
              </compilerArguments>
            </configuration>
          </execution>
          <execution>
            <id>compile-jdk16</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>org/olap4j/driver/xmla/FactoryJdbc3Impl.java</exclude>
              </excludes>
              <includes>
                <include>org/olap4j/driver/xmla/FactoryJdbc4Impl.java</include>
                <include>org/olap4j/driver/xmla/FactoryJdbc4Plus.java</include>
                <include>org/olap4j/driver/xmla/FactoryJdbc41Impl.java</include>
              </includes>
              <compilerArguments>
                <verbose />
                <bootclasspath>${net.java.openjdk:rt-java6:jar}</bootclasspath>
              </compilerArguments>
            </configuration>
          </execution>
          <execution>
            <id>compile-jdk17</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <includes>
                <include>org/olap4j/driver/xmla/FactoryJdbc4Impl.java</include>
                <include>org/olap4j/driver/xmla/FactoryJdbc4Plus.java</include>
                <include>org/olap4j/driver/xmla/FactoryJdbc41Impl.java</include>
              </includes>
              <compilerArguments>
                <verbose />
                <bootclasspath>${net.java.openjdk:rt-java7:jar}</bootclasspath>
              </compilerArguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <excludes>
            <exclude>org/olap4j/driver/xmla/FactoryJdbc4Impl.java</exclude>
            <exclude>org/olap4j/driver/xmla/FactoryJdbc4Plus.java</exclude>
            <exclude>org/olap4j/driver/xmla/FactoryJdbc41Impl.java</exclude>
            <exclude>org/olap4j/driver/xmla/FactoryJdbc3Impl.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>process-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/version</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <executions>
          <execution>
            <id>replace</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>src/main/resources/version/org/olap4j/driver/xmla/XmlaOlap4jDriverVersion.java</file>
          <outputFile>target/generated-sources/version/org/olap4j/driver/xmla/XmlaOlap4jDriverVersion.java</outputFile>
          <replacements>
            <replacement>
              <token>@buildtime@</token>
              <value>${maven.build.timestamp}</value>
            </replacement>
            <replacement>
              <token>@pomversion@</token>
              <value>${project.version}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <links>
            <link>http://docs.oracle.com/javase/7/docs/api/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
